---
layout: post
title: "MELTY BLOOD: TYPE LUMINA"
category: blog
tags: [格ゲー, 中文]
description: "神"
---

上次玩格斗游戏是BBTAG发售的时候。

记得当时发售半年前买了BBCF，打完剧情后去网战被各种花式吊打到10%胜率，也不知道该怎么练，就没怎么深入研究下去。

BBTAG出来的时候就好多了，至少有很多水平差不多的人在玩，不至于上来就被揍得太惨。当时RWBY还是决定了要玩BBTAG才去看的（什么，美国人居然会做动画片！？），看了之后果断决定用Ruby/Weiss。总共对战了1300多把，学会了一些基础的combo和立回，段位也打到了钻石。不过说实话离入门还差得远，大部分时间仗着Ruby的基础技性能好瞎蹭，遇到稍微会玩儿点的就打不过。当时本着“有时间还是尽量用去打popn”的原则就退坑了。

最近发现每天打2-3小时的发狂pms（久了也打不动）以外还能腾出个2小时左右去干别的事情，就把这2小时用在“现在最想干的事情“上，比如之前的divaFT和STG。而这次，又轮到格斗游戏了。

八月底得知月姬格斗重制的消息（对，我就是这么火星- -）后，就有种莫名的特别想玩的冲动。当时只知道月姬格斗是一款从同人做到街机的格斗游戏，不要说MB系列的人物，系统，风格，连月姬我都是只听说过名字。后来才知道这次重制是因为月姬本篇也要重制了，所以设定要按照月姬重制版的来，相当于从零开始。这么好的入坑机会，这辈子应该不会再有了！

月姬本篇的重制版（也就是月姬R）还是可以的，感觉至少比FSN要好看多了。FSN那个讲故事的方式我是真看不懂，而且一遇到打架场景就犯困，最后是迷迷糊糊的把三条线打完了。月姬R的打架场景虽然也犯困，不过毕竟少一些。而且这游戏也有点惊悚，不是那么容易睡着的。虽然程度并不是很高，对于我这种ホラー超初心者也是可以接受的范围。目前看来月姬R至少值得再打一遍，不过最后会不会像WA2一样一年打一遍就不知道了。。

<img style="width: 100%" src="{{ site.url }}/assets/2021-10-14/trophy.png" alt="MBTLトロコン">

先说最不重要的奖杯，难度还是稍微有点的，虽然对常玩格斗游戏的玩家应该是不值一提。最难的应该是boss rush模式通关和单角色100%（要求生存模式S判定，也就是活20轮）。boss rush模式只要每次用Miyako投了之后接B连就很容易过，正常打就要费一番功夫了。生存模式活20轮最好也要掌握一些对战CPU的技巧，比如琥珀可以爆月之后多用6BC，也可以强制开放接蓄力236BC，面对这些电脑很蠢一般防不住。

<img style="width: 60%" src="{{ site.url }}/assets/2021-10-14/rank.jpg" alt="MBTL rank match">

然后是网战的一点小成果。


// 系统

// 投稿 & これから